# LentaBill

./: .gitignore  README.md  adler1_lenta2-create.sql  adler1_lenta2-drop.sql  pom.xml  test-create.sql  test-drop.sql
client/: main.html
client/css/: main.css
client/scripts/: aggregating.js
client/scripts/aggregation/: control.js  init.js  injector.js  report.js  utils.js  views.js
config/: app.conf  ebean.properties
src/main/java/com/kspt/it/: DemoApplication.java  GuiceModule.java  Tuple2.java  Tuple3.java
src/main/java/com/kspt/it/dao/aggregation/: ByDateAndProductAggregationDAO.java  ByDateAndStoreAggregationDAO.java  ByDateAndStoreAndProductAggregationDAO.java  ByStoreAndProductAggregationDAO.java
src/main/java/com/kspt/it/dao/aggregation/checks/: ChecksAggregationDAO.java  ChecksAggregationResultEntry.java  CompactChecksAggregationResultEntry.java
src/main/java/com/kspt/it/dao/aggregation/products/: CompactProductsAggregationByDateResultEntry.java  CompactProductsAggregationByStoreAndDateResultEntry.java  CompactProductsAggregationByStoreResultEntry.java  ProductsAggregationByDateResultEntry.java  ProductsAggregationByStoreAndDateResultEntry.java  ProductsAggregationByStoreResultEntry.java  ProductsAggregationDAO.java
src/main/java/com/kspt/it/dao/aggregation/receipts/: ReceiptsExtrapolationAllShopsEntry.java  ReceiptsExtrapolationDAO.java
src/main/java/com/kspt/it/dao/checks/: ChecksAggregationDAO.java  ChecksAggregationResultEntry.java
src/main/java/com/kspt/it/dao/meta/: CheckOrigin.java  ChecksMetaDAO.java  FirstCheckOrigin.java  ProductsDAO.java  StoresMetaDAO.java
src/main/java/com/kspt/it/dao/meta/checks/: CheckOriginEntry.java  ChecksMetaDAO.java
src/main/java/com/kspt/it/dao/meta/stores/: StoresMetaDAO.java
src/main/java/com/kspt/it/dao/products/: ProductsAggregationByDateResultEntry.java  ProductsAggregationByStoreAndDateResultEntry.java  ProductsAggregationByStoreResultEntry.java  ProductsAggregationDAO.java
src/main/java/com/kspt/it/persist/data/: CashMachineEntry.java  CheckEntry.java  ProductEntry.java  StoreEntry.java  SupplierDimensions.java
src/main/java/com/kspt/it/persist/olap/dimensions/: DateDimensions.java  StoreEntry.java  SupplierDimensions.java
src/main/java/com/kspt/it/persist/olap/facts/: CheckFactEntry.java  ProductFactEntry.java
src/main/java/com/kspt/it/resources/: ByDateAndProductAggregationResource.java  ByDateAndStoreAggregationResource.java  ByDateAndStoreAndProductAggregationResource.java  ByStoreAndProductAggregationResource.java  ChecksAggregationResource.java  MetaRetrievingResource.java  ProductsAggregationResource.java  ReceiptsExtrapolationResource.java  TimeDomainPoint.java  XMLDoubleAdapter.java
src/main/java/com/kspt/it/services/: ChecksAggregationService.java  ProductsAggregationService.java
src/main/java/com/kspt/it/services/aggregation/: ByDateAndProductAggregationApi.java  ByDateAndStoreAggregationApi.java  ByDateAndStoreAndProductAggregationApi.java  ByStoreAndProductAggregationApi.java
src/main/java/com/kspt/it/services/aggregation/real/: ByDateAndProductAggregationService.java  ByDateAndStoreAggregationService.java  ByDateAndStoreAndProductAggregationService.java  ByStoreAndProductAggregationService.java
src/main/java/com/kspt/it/services/aggregation/synthetic/: SyntheticByDateAndProductAggregationApi.java  SyntheticByDateAndStoreAggregationApi.java  SyntheticByDateAndStoreAndProductAggregationApi.java  SyntheticByStoreAndProductAggregationApi.java
src/main/java/com/kspt/it/services/checks/: ChecksAggregationApi.java  ChecksAggregationResult.java  ChecksAggregationService.java  CompactChecksAggregationResult.java  CompactChecksAggregationResultForProduct.java
src/main/java/com/kspt/it/services/checks/real/: ChecksAggregationService.java
src/main/java/com/kspt/it/services/checks/synthetic/: SyntheticChecksAggregationApi.java
src/main/java/com/kspt/it/services/forecast/: ForecastStatisticsExtrapolationService.java  ForecastStatisticsExtropalationService.java
src/main/java/com/kspt/it/services/forecast/real/: ForecastStatisticsExtrapolationService.java  ForecastStatisticsExtropalationService.java
src/main/java/com/kspt/it/services/meta/: DataCollectionOrigin.java  MetaRetrievingApi.java  Product.java  Store.java  StoreMeta.java
src/main/java/com/kspt/it/services/meta/real/: MetaRetrievingService.java
src/main/java/com/kspt/it/services/meta/synthetic/: SyntheticMetaRetrievingApi.java
src/main/java/com/kspt/it/services/products/: CompactProductAggregationResult.java  CompactProductsAggregationByDateResult.java  CompactProductsAggregationByStoreAndDateResult.java  CompactProductsAggregationByStoreResult.java  ProductsAggregationApi.java  ProductsAggregationByDateResult.java  ProductsAggregationByStoreAndDateResult.java  ProductsAggregationByStoreResult.java  ProductsAggregationService.java
src/main/java/com/kspt/it/services/products/real/: ProductsAggregationService.java
src/main/java/com/kspt/it/services/products/synthetic/: SyntheticProductsAggregationApi.java
src/main/java/com/kspt/it/services/receipts/: ReceiptsExtrapolationAllShopsResult.java  ReceiptsExtrapolationApi.java
src/main/java/com/kspt/it/services/receipts/real/: ReceiptsExtrapolationService.java
src/main/java/com/kspt/it/services/receipts/synthetic/: SyntheticReceiptsExtrapolationApi.java
src/main/resources/assets/: main.html
src/main/resources/assets/css/: ion.rangeSlider.skinFlat.css
src/main/resources/assets/scripts/aggregation/: control.js  init.js  injector.js  meta.js  report.js  utils.js  views.js
src/test/java/com/kspt/it/: DemoApplicationRunner.java  TestGuiceModule.java
src/test/java/com/kspt/it/dao/: ChecksAggregatingDaoExample.java
src/test/java/com/kspt/it/services/forecast/: ForecastStatisticsExtropalationServiceTest.java
src/test/resources/: app.conf  config.yml  ebean.properties  logback-test.xml
